<odoo>
    <data>
           <record id="curso1" model="miacademia.curso">
             <field name="nombre">Java es divertido con J.A.</field>
             <field name="description">Curso de Java para principiantes.</field>
           </record>

           <record id="curso2" model="miacademia.curso">
             <field name="nombre">SQL con José Luis</field>
             <field name="description">Bases de datos</field>
           </record>
    </data>
</odoo>